#BlueJ class context
comment0.params=
comment0.target=CupDisplay()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CupDisplay\r\n
comment1.params=newWinner
comment1.target=void\ updateCupWinner(java.lang.String)
comment1.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\ \r\n\ @param\ \ y\ \ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ \ the\ sum\ of\ x\ and\ y\ \r\n
comment2.params=newFairPlay\ fP1\ fP2\ fP3
comment2.target=void\ updateFairPlayAward(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=newGoldenBoot\ gB1\ gB2\ gB3
comment3.target=void\ updateGoldenBoot(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment4.params=
comment4.target=void\ displayCupResults()
numComments=5
