#BlueJ class context
comment0.params=
comment0.target=GameCode()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Menu\r\n
comment1.params=
comment1.target=void\ addTeams()
comment10.params=
comment10.target=void\ gamePlayFinal()
comment11.params=
comment11.target=void\ gamePlayPenalties()
comment12.params=
comment12.target=void\ gamePlayPrelim()
comment13.params=
comment13.target=void\ playFinal()
comment14.params=
comment14.target=void\ playGame()
comment15.params=team1\ team2
comment15.target=void\ playPenaltyRound(int,\ int)
comment16.params=
comment16.target=void\ playPreliminaryStage()
comment2.params=
comment2.target=void\ addTeams1()
comment3.params=test\ test1
comment3.target=void\ allocatePoints(int,\ int)
comment4.params=
comment4.target=void\ analyseInput()
comment5.params=
comment5.target=void\ displayCupResult()
comment6.params=number\ test\ test1
comment6.target=void\ displayGameResult(int,\ int,\ int)
comment7.params=
comment7.target=void\ displayPlayers()
comment8.params=
comment8.target=void\ displayTeams()
comment8.text=\r\n\ display\ menu\ \r\n
comment9.params=test\ test1
comment9.target=void\ finalRound(int,\ int)
numComments=17
