#BlueJ class context
comment0.params=
comment0.target=Team()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Team\r\n
comment1.params=
comment1.target=void\ addPlayers()
comment10.params=
comment10.target=int\ getGamesLost()
comment11.params=
comment11.target=int\ getGamesWon()
comment12.params=
comment12.target=int\ getGoals()
comment13.params=
comment13.target=java.lang.String\ getName()
comment14.params=
comment14.target=int\ getPoints()
comment15.params=
comment15.target=int\ getPenaltyGoals()
comment16.params=
comment16.target=int\ getPenaltyScore()
comment17.params=
comment17.target=void\ incrementGamesDrawn()
comment18.params=
comment18.target=void\ incrementGamesLost()
comment19.params=
comment19.target=void\ incrementGamesPlayed()
comment2.params=goals
comment2.target=int\ assignPlayerGoals(int)
comment2.text=\r\n\ This\ sets\ the\ player\ goals\r\n
comment20.params=
comment20.target=void\ incrementGamesWon()
comment21.params=pointsScored
comment21.target=int\ incrementTeamPoints(int)
comment22.params=
comment22.target=void\ incrementTeamWins()
comment23.params=
comment23.target=void\ lastRoundShooutout()
comment24.params=
comment24.target=int\ randomFinal()
comment25.params=
comment25.target=void\ setParameterstoZero()
comment26.params=
comment26.target=void\ setPlayerName()
comment27.params=
comment27.target=void\ setName()
comment3.params=
comment3.target=int\ currentScore()
comment4.params=
comment4.target=void\ displayPlayerScore()
comment5.params=
comment5.target=void\ firstRoundShooutout()
comment6.params=
comment6.target=int\ generateGoals()
comment7.params=
comment7.target=void\ generatePenalties()
comment8.params=
comment8.target=int\ getGamesDrawn()
comment9.params=
comment9.target=int\ getGamesPlayed()
numComments=28
